//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ϊ–{κ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_1                   "‚ ‚«‚Μ‚½‚Μ‚©‚θ‚¨‚Μ‚Ά‚¨‚Μ‚Ζ‚ά‚π‚ ‚η‚έ‚ν‚‚±‚λ‚ΰ‚Ε‚Ν‚Β‚δ‚Ι‚Κ‚κ‚Β‚Β\nH‚Μ“c‚Μ ‚©‚θ‚Ω‚ΜΑ‚Μ “Ο‚π‚ ‚η‚έ\n‚ν‚ίθ‚Ν I‚Ι‚Κ‚κ‚Β‚Β\n“V’q“Vc"
    IDS_2                   "‚Ν‚ι‚·‚¬‚Δ‚Θ‚Β‚«‚Ι‚―‚η‚µ‚µ‚λ‚½‚¦‚Μ‚±‚λ‚ΰ‚Ω‚·‚Ώ‚ε‚¤‚ ‚ά‚Μ‚©‚®‚β‚ά\nt‰ί‚¬‚Δ ‰Δ—‚Ι‚―‚η‚µ ”’–­‚Μ\nί‚Ω‚·‚Δ‚Σ “V‚Μ‹οR\n““Vc"
    IDS_3                   "‚ ‚µ‚Ρ‚«‚Μ‚β‚ά‚Η‚θ‚Μ‚¨‚Μ‚µ‚Ύ‚θ‚¨‚Μ‚Θ‚‚Θ‚‚µ‚ζ‚π‚Π‚Ζ‚θ‚©‚ΰ‚Λ‚ρ\n‚ ‚µ‚Ρ‚«‚Μ R’Ή‚Μ”φ‚Μ ‚µ‚Ύ‚θ”φ‚Μ\n‚Θ‚‚Θ‚‚µ–ι‚π ‚Π‚Ζ‚θ‚©‚ΰQ‚ή\n`–{l–ƒC "
    IDS_4                   "‚½‚²‚Μ‚¤‚η‚Ι‚¤‚Ώ‚Ά‚Ε‚Δ‚έ‚κ‚Ξ‚µ‚λ‚½‚¦‚Μ‚Σ‚¶‚Μ‚½‚©‚Λ‚Ι‚δ‚«‚Ν‚Σ‚θ‚Β‚Β\n“cq‚Μ‰Y‚Ι ‚¤‚Ώo‚Ε‚Δ©‚κ‚Ξ ”’–­‚Μ\n•xm‚Μ‚—δ‚Ι α‚Ν~‚θ‚Β‚Β\nR•”Τl "
    IDS_5                   "‚¨‚­‚β‚ά‚Ι‚ΰ‚έ‚¶‚Σ‚έ‚ν‚―‚Θ‚­‚µ‚©‚Μ‚±‚¦‚«‚­‚Ζ‚«‚Ό‚ ‚«‚Ν‚©‚Θ‚µ‚«\n‰R‚Ι g—t“¥‚έ‚ν‚― –Β‚­­‚Μ\nΊ•·‚­‚Ό H‚Ν”ί‚µ‚«\n‰Ϋ‘ε•v "
    IDS_6                   "‚©‚³‚³‚¬‚Μ‚ν‚½‚Ή‚ι‚Ν‚µ‚Ι‚¨‚­‚µ‚ΰ‚Μ‚µ‚λ‚«‚π‚έ‚κ‚Ξ‚ζ‚Ό‚Σ‚―‚Ι‚―‚ι\n‚©‚³‚³‚¬‚Μ “n‚Ή‚ι‹΄‚Ι ’u‚­‘‚Μ\n”’‚«‚π©‚κ‚Ξ –ι‚Ό‚Σ‚―‚Ι‚―‚ι\n’†”[Ύ‰Ζ"
    IDS_7                   "‚ ‚ά‚Μ‚Ν‚η‚Σ‚θ‚³‚―‚έ‚κ‚Ξ‚©‚·‚‚Θ‚ι‚έ‚©‚³‚Μ‚β‚ά‚Ι‚Ά‚Ε‚µ‚Β‚«‚©‚ΰ\n“V‚Μ΄ ‚Σ‚θ‚³‚―©‚κ‚Ξ t“ϊ‚Θ‚ι\nO}‚ΜR‚Ι o‚Ε‚µ‚©‚ΰ\nΆ•”’‡–ƒC "
    IDS_8                   "‚ν‚‚Ά‚¨‚Ν‚έ‚β‚±‚Μ‚½‚Β‚έ‚µ‚©‚Ό‚·‚ή‚ζ‚π‚¤‚¶‚β‚ά‚Ζ‚Π‚Ζ‚Ν‚Ά‚¤‚Θ‚θ\n‚ν‚Α‚Ν “s‚Μ‚½‚Β‚έ ‚µ‚©‚ΌZ‚ή\nΆ‚π‚¤‚ΐR‚Ζ l‚Ν‚Ά‚Σ‚Θ‚θ\nμο–@t"
    IDS_9                   "‚Ν‚Θ‚Μ‚Ά‚λ‚Ν‚¤‚Β‚θ‚Ι‚―‚θ‚Θ‚Ά‚½‚Έ‚η‚Ι‚ν‚‚έ‚ζ‚Ι‚Σ‚ι‚Θ‚‚ί‚Ή‚µ‚ά‚Ι\n‰Τ‚ΜF‚Ν Ϊ‚θ‚Ι‚―‚θ‚Θ ‚Ά‚½‚Γ‚η‚Ι\n‚ν‚gΆ‚Ι‚Σ‚ι ‚Θ‚‚ί‚Ή‚µΤ‚Ι\n¬–μ¬’¬"
    IDS_10                  "‚±‚κ‚β‚±‚Μ‚δ‚­‚ΰ‚©‚¦‚ι‚ΰ‚ν‚©‚κ‚Δ‚Ν‚µ‚ι‚ΰ‚µ‚η‚Κ‚ΰ‚¨‚¤‚³‚©‚Μ‚Ή‚«\n‚±‚κ‚β‚±‚Μ s‚­‚ΰ‹A‚ι‚ΰ •Κ‚κ‚Δ‚Ν\n’m‚ι‚ΰ’m‚η‚Κ‚ΰ ‚ ‚Σβ‚ΜΦ\nδΫ "
    IDS_11                  "‚ν‚½‚Μ‚Ν‚η‚β‚»‚µ‚ά‚©‚―‚Δ‚±‚¬‚Ά‚Ε‚Κ‚Ζ‚Π‚Ζ‚Ι‚Ν‚Β‚°‚ζ‚ ‚ά‚Μ‚Β‚θ‚Τ‚Λ\n‚ν‚½‚Μ΄ ”\“‡‚©‚―‚Δ ‘†‚¬o‚Ε‚Κ‚Ζ@\nl‚Ι‚Ν‚°‚ζ ‚ ‚ά‚Μ‚Β‚θM\n¬–μβΉ"
    IDS_12                  "‚ ‚ά‚Β‚©‚Ί‚­‚ΰ‚Μ‚©‚ζ‚Ά‚¶‚Σ‚«‚Ζ‚¶‚ζ‚¨‚Ζ‚ί‚Μ‚·‚‚½‚µ‚Ξ‚µ‚Ζ‚Η‚ί‚ρ\n“V‚Β•— ‰_‚Μ’Κ‚ΠH ‚«•Β‚ΐ‚ζ\n‰³—‚Μp ‚µ‚Ξ‚µ‚Ζ‚Η‚ί‚ή\n•ΥΊ "
    IDS_13                  "‚Β‚­‚Ξ‚Λ‚Μ‚έ‚Λ‚ζ‚θ‚¨‚Β‚ι‚έ‚Θ‚Μ‚‚ν‚±‚Ά‚Ό‚Β‚ΰ‚θ‚Δ‚Σ‚Ώ‚Ζ‚Θ‚θ‚Κ‚ι\n’}”g—δ‚Μ ‚έ‚Λ‚ζ‚θ—‚Β‚ι ‚έ‚Θ‚Μμ \n—φ‚Ό‚Β‚ΰ‚θ‚Δ •£‚Ζ‚Θ‚θ‚Κ‚ι\n—z¬‰@"
    IDS_14                  "‚έ‚Ώ‚Μ‚­‚Μ‚µ‚Μ‚Τ‚ΰ‚¶‚Έ‚θ‚½‚κ‚δ‚¦‚Ι‚έ‚Ύ‚κ‚»‚ί‚Ι‚µ‚ν‚κ‚Θ‚η‚Θ‚­‚Ι\n—¤‰‚Μ ‚µ‚Μ‚Τ ‚ΰ‚ΐ‚Έ‚θ ’N‚δ‚ο‚Ι\n—‚κ‚»‚ί‚Ι‚µ ‰δ‚Θ‚η‚Θ‚­‚Ι\n‰Ν΄¶‘εb"
    IDS_15                  "‚«‚έ‚‚½‚ί‚Ν‚ι‚Μ‚Μ‚Ι‚Ά‚Ε‚Δ‚ν‚©‚Θ‚Β‚ή‚ν‚‚±‚λ‚ΰ‚Ε‚Ι‚δ‚«‚Ν‚Σ‚θ‚Β‚Β\nN‚‚½‚ί t‚Μ–μ‚Ιo‚Ε‚Δ αΨ‚Β‚ή\n‚ν‚ίθ‚Ι α‚Ν~‚θ‚Β‚Β\nυF“Vc"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_16                  "‚½‚Ώ‚ν‚©‚κ‚Ά‚Θ‚Ξ‚Μ‚β‚ά‚Μ‚έ‚Λ‚Ι‚¨‚¤‚ι‚ά‚Β‚Ζ‚µ‚«‚©‚Ξ‚Ά‚ά‚©‚¦‚θ‚±‚ρ\n—§‚Ώ•Κ‚κ ‚Ά‚Θ‚Ξ‚ΜR‚Μ •τ‚Ι¶‚Σ‚ι\n‚ά‚Β‚Ζ‚µ•·‚©‚Ξ ΅‹A‚θ—‚ή\n’†”[Ύs•½"
    IDS_17                  "‚Ώ‚Ν‚β‚Τ‚ι‚©‚έ‚ζ‚ΰ‚«‚©‚Έ‚½‚Β‚½‚‚ν‚©‚η‚­‚κ‚Θ‚Ά‚Ι‚έ‚Έ‚­‚­‚ι‚Ζ‚Ν\n‚Ώ‚Ν‚β‚Τ‚ι _‘γ‚ΰ•·‚©‚Έ —³“cμ\n‚©‚η‚­‚κ‚Θ‚ξ‚Ι …‚­‚­‚ι‚Ζ‚Ν\nέ΄‹Ζ•½"
    IDS_18                  "‚·‚έ‚Μ‚¦‚Μ‚«‚µ‚Ι‚ζ‚ι‚Θ‚έ‚ζ‚ι‚³‚¦‚β‚δ‚ί‚Μ‚©‚ζ‚Ά‚¶‚Π‚Ζ‚ί‚ζ‚­‚η‚ρ\nZ‚Μ]‚Μ έ‚Ιρ‚ι”g ‚ζ‚ι‚³‚Φ‚β\n–²‚Μ’Κ‚ΠH l–Ϊ‚ζ‚­‚η‚ή\n“΅΄•qs"
    IDS_19                  "‚Θ‚Ι‚ν‚‚½‚έ‚¶‚©‚«‚ ‚µ‚Μ‚Σ‚µ‚Μ‚ά‚ΰ‚ ‚ν‚Ε‚±‚Μ‚ζ‚π‚·‚®‚µ‚Δ‚ζ‚Ζ‚β\n“ο”gƒ ’Z‚«εb‚Μ ‚Σ‚µ‚ΜΤ‚ΰ\n§‚Ν‚Ε‚±‚ΜΆ‚π ‰ί‚®‚µ‚Δ‚ζ‚Ζ‚β\nΙ¨ "
    IDS_20                  "‚ν‚Ρ‚Κ‚κ‚Ξ‚Ά‚ά‚Ν‚½‚¨‚Θ‚¶‚Θ‚Ι‚ν‚Θ‚ι‚έ‚π‚Β‚­‚µ‚Δ‚ΰ‚ ‚ν‚ρ‚Ζ‚Ό‚¨‚ΰ‚¤\n‚ν‚Ρ‚Κ‚κ‚Ξ ΅‚Ν‚½“―‚¶ “ο”g‚Θ‚ι\n‚έ‚π‚Β‚­‚µ‚Δ‚ΰ §‚Ν‚ή‚Ζ‚Όv‚Σ\n³—Ηe‰¤ "
    IDS_21                  "‚Ά‚ά‚±‚ρ‚Ζ‚Ά‚Ά‚µ‚Ξ‚©‚θ‚Ι‚Θ‚‚Β‚«‚Μ‚ ‚θ‚ ‚―‚Μ‚Β‚«‚π‚ά‚Ώ‚Ά‚Ε‚Β‚ι‚©‚Θ\n΅—‚ή‚Ζ ‚Ά‚Π‚µ‚Ξ‚©‚θ‚Ι ’·‚Μ\n—L–Ύ‚Μ‚π ‘‚Ώo‚Ε‚Β‚ι‚©‚Θ\n‘f«–@t"
    IDS_22                  "‚Σ‚­‚©‚η‚Ι‚ ‚«‚Μ‚­‚³‚«‚Μ‚µ‚¨‚ι‚κ‚Ξ‚ή‚Χ‚β‚ά‚©‚Ί‚π‚ ‚η‚µ‚Ζ‚Ά‚¤‚η‚ρ\n‚­‚©‚η‚Ι H‚Μ‘–Ψ‚Μ ‚µ‚π‚ι‚κ‚Ξ\n‚ή‚ΧR•—‚π ‚ ‚η‚µ‚Ζ‚Ά‚Σ‚η‚ή\n•¶‰®NG"
    IDS_23                  "‚Β‚«‚έ‚κ‚Ξ‚Ώ‚ΐ‚Ι‚ΰ‚Μ‚±‚»‚©‚Θ‚µ‚―‚κ‚ν‚‚έ‚Π‚Ζ‚Β‚Μ‚ ‚«‚Ι‚Ν‚ ‚η‚Λ‚Η\n©‚κ‚Ξ ηX‚Ι•¨‚±‚» ”ί‚µ‚―‚κ\n‚ν‚g‚Π‚Ζ‚Β‚Μ H‚Ι‚Ν‚ ‚η‚Λ‚Η\n‘ε]η—Ά"
    IDS_24                  "‚±‚Μ‚½‚Ρ‚Ν‚Κ‚³‚ΰ‚Ζ‚θ‚ ‚¦‚Έ‚½‚ή‚―‚β‚ά‚ΰ‚έ‚¶‚Μ‚Ι‚µ‚«‚©‚έ‚Μ‚ά‚Ι‚ά‚Ι\n‚±‚Μ‚½‚Ρ‚Ν •Ό‚ΰζ‚θ‚ ‚Φ‚Έ θόR\ng—t ‚Μ‹Ρ_‚Μ‚ά‚Ι‚ά‚Ι\n›‰Ζ"
    IDS_25                  "‚Θ‚Ι‚µ‚¨‚ν‚Ξ‚¨‚¤‚³‚©‚β‚ά‚Μ‚³‚Λ‚©‚Έ‚η‚Π‚Ζ‚Ι‚µ‚η‚κ‚Ε‚­‚ι‚ζ‚µ‚ΰ‚‚Θ\n–Ό‚Ι‚µ•‰‚Ν‚Ξ ‚ ‚ΣβR‚Μ ‚³‚Λ‚©‚Γ‚η\nl‚Ι’m‚η‚κ‚Ε ‚­‚ι‚ζ‚µ‚ΰ‚‚Θ\n“΅΄’θ•ϋ"
    IDS_26                  "‚¨‚®‚η‚β‚ά‚έ‚Λ‚Μ‚ΰ‚έ‚¶‚Ξ‚±‚±‚λ‚ ‚η‚Ξ‚Ά‚ά‚Π‚Ζ‚½‚Ρ‚Μ‚έ‚δ‚«‚ά‚½‚Θ‚ρ\n¬‘qR ‚έ‚Λ‚Μ‚ΰ‚έ‚ΐ—t S‚ ‚η‚Ξ\n΅‚Π‚Ζ‚½‚Ρ‚Μ ‚έ‚δ‚«‘‚½‚Θ‚ή\n“΅΄’‰•½"
    IDS_27                  "‚έ‚©‚Μ‚Ν‚η‚ν‚«‚Δ‚Θ‚‚ι‚ι‚Ά‚Έ‚έ‚‚ν‚Ά‚Β‚έ‚«‚Ζ‚Δ‚©‚±‚Ά‚µ‚©‚ι‚η‚ρ\n‚έ‚©‚Μ΄ ‚ν‚«‚Δ—¬‚ι‚ι ‚Ά‚Γ‚έμ \n‚Ά‚Β‚έ‚«‚Ζ‚Δ‚© —φ‚µ‚©‚ι‚η‚ή\n“΅΄“•γ "
    IDS_28                  "‚β‚ά‚΄‚Ζ‚Ν‚Σ‚δ‚Ό‚³‚Ρ‚µ‚³‚ά‚³‚θ‚―‚ι‚Π‚Ζ‚ί‚ΰ‚­‚³‚ΰ‚©‚κ‚Κ‚Ζ‚¨‚ΰ‚¦‚Ξ\nR—Ά‚Ν “~‚Ό‚³‚Ρ‚µ‚³ ‚ά‚³‚θ‚―‚ι\nl–Ϊ‚ΰ‘‚ΰ ‚©‚κ‚Κ‚Ζv‚Φ‚Ξ\nΉ@°"
    IDS_29                  "‚±‚±‚λ‚ ‚Δ‚Ι‚¨‚η‚Ξ‚β‚¨‚η‚ρ‚Ν‚Β‚µ‚ΰ‚Μ‚¨‚«‚ά‚Η‚ν‚Ή‚ι‚µ‚η‚¬‚­‚Μ‚Ν‚Θ\nS‚ ‚Δ‚Ι ά‚η‚Ξ‚βά‚η‚ή ‰‘‚Μ\n’u‚«‚ά‚Η‚Ν‚Ή‚ι ”’‹e‚Μ‰Τ\n–}‰Ν“ΰηZP"
    IDS_30                  "‚ ‚θ‚ ‚―‚Μ‚Β‚κ‚Θ‚­‚έ‚¦‚µ‚ν‚©‚κ‚ζ‚θ‚ ‚©‚Β‚«‚Ξ‚©‚θ‚¤‚«‚ΰ‚Μ‚Ν‚Θ‚µ\n—L–Ύ‚Μ ‚Β‚κ‚Θ‚­©‚¦‚µ •Κ‚κ‚ζ‚θ\n‹Ε‚Ξ‚©‚θ —J‚«‚ΰ‚Μ‚Ν‚Θ‚µ\np¶’‰›¨"
    IDS_31                  "‚ ‚³‚Ϊ‚η‚―‚ ‚θ‚ ‚―‚Μ‚Β‚«‚Ζ‚έ‚ι‚ά‚Ε‚Ι‚ζ‚µ‚Μ‚Μ‚³‚Ζ‚Ι‚Σ‚κ‚ι‚µ‚η‚δ‚«\n’©‚Ϊ‚η‚― —L–Ύ‚Μ‚Ζ ©‚ι‚ά‚Ε‚Ι\n‹g–μ‚Μ—Ά‚Ι ~‚κ‚ι”’α\nβγ¥‘¥"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_32                  "‚β‚ά‚‚ν‚Ι‚©‚Ί‚Μ‚©‚―‚½‚ι‚µ‚‚η‚έ‚Ν‚Θ‚‚κ‚ΰ‚ ‚¦‚Κ‚ΰ‚έ‚¶‚Θ‚θ‚―‚θ\nRμ‚Ι •—‚Μ‚©‚―‚½‚ι ‚µ‚‚η‚έ‚Ν\n—¬‚κ‚ΰ‚ ‚Φ‚Κ g—t‚Θ‚θ‚―‚θ\nt“Ή—ρχ"
    IDS_33                  "‚Π‚³‚©‚½‚Μ‚Π‚©‚θ‚Μ‚Η‚―‚«‚Ν‚ι‚Μ‚Π‚Ι‚µ‚Έ‚±‚±‚λ‚Θ‚­‚Ν‚Θ‚Μ‚Ώ‚ι‚η‚ρ\n‚Π‚³‚©‚½‚Μ υ‚Μ‚Η‚―‚« t‚Μ“ϊ‚Ι\n‚µ‚Γ‚±‚±‚λ‚Θ‚­ ‰Τ‚ΜU‚ι‚η‚ή\n‹I—F‘¥"
    IDS_34                  "‚½‚κ‚π‚©‚ΰ‚µ‚ι‚Π‚Ζ‚Ι‚Ή‚ή‚½‚©‚³‚²‚Μ‚ά‚Β‚ΰ‚ή‚©‚µ‚Μ‚Ζ‚ΰ‚Θ‚η‚Θ‚­‚Ι\n’N‚π‚©‚ΰ ’m‚ιl‚Ι‚Ή‚ή ‚»‚Μ\nΌ‚ΰΜ‚Μ —F‚Θ‚η‚Θ‚­‚Ι\n“΅΄‹»•—"
    IDS_35                  "‚Π‚Ζ‚Ν‚Ά‚³‚±‚±‚λ‚ΰ‚µ‚η‚Έ‚Σ‚ι‚³‚Ζ‚Ν‚Ν‚Θ‚Ό‚ή‚©‚µ‚Μ‚©‚Ι‚Ι‚¨‚Ά‚―‚ι\nl‚Ν‚Ά‚³ S‚ΰ’m‚η‚Έ ‚Σ‚ι‚³‚Ζ‚Ν\n‰Τ‚ΌΜ‚Μ ‚Ι‚Ι‚Ω‚Π‚―‚ι\n‹IΡ”V "
    IDS_36                  "‚Θ‚Β‚Μ‚ζ‚Ν‚ά‚Ύ‚ζ‚Ά‚Θ‚‚η‚ ‚―‚Κ‚ι‚π‚­‚ΰ‚Μ‚Ά‚Έ‚±‚Ι‚Β‚«‚β‚Η‚ι‚η‚ρ\n‰Δ‚Μ–ι‚Ν ‚ά‚Ύ‚Θ‚‚η –Ύ‚―‚Κ‚ι‚π\n‰_‚Μ‚Ά‚Γ‚±‚Ι h‚ι‚η‚ή\n΄΄[—{•ƒ"
    IDS_37                  "‚µ‚η‚Β‚δ‚Ι‚©‚Ί‚Μ‚Σ‚«‚µ‚­‚ ‚«‚Μ‚Μ‚Ν‚Β‚η‚Κ‚«‚Ζ‚ί‚Κ‚½‚ά‚Ό‚Ώ‚θ‚―‚ι\n”’I‚Ι •—‚Μ‚«‚µ‚­ H‚Μ–μ‚Ν\n‚Β‚η‚Κ‚«‚Ζ‚ί‚Κ ‹Κ‚ΌU‚θ‚―‚ι\n•¶‰®’©N "
    IDS_38                  "‚ν‚·‚η‚ι‚ι‚έ‚π‚Ξ‚¨‚ΰ‚ν‚Έ‚Ώ‚©‚Ά‚Δ‚µ‚Π‚Ζ‚Μ‚Ά‚Μ‚Ώ‚Μ‚¨‚µ‚­‚ΰ‚ ‚ι‚©‚Θ\n–Y‚η‚ι‚ι g‚π‚Ξv‚Ν‚Έ Ύ‚Π‚Δ‚µ\nl‚Μ–½‚Μ Ι‚µ‚­‚ΰ‚ ‚ι‚©‚Θ\n‰E‹ί"
    IDS_39                  "‚ ‚³‚¶‚¤‚Μ‚¨‚Μ‚Μ‚µ‚Μ‚Ν‚η‚µ‚Μ‚Τ‚κ‚Η‚ ‚ά‚θ‚Δ‚Θ‚Η‚©‚Π‚Ζ‚Μ‚±‚Ά‚µ‚«\nσ¶‚Μ ¬–μ‚ΜΒ΄ ”E‚Τ‚κ‚Η \n‚ ‚ά‚θ‚Δ‚Θ‚Η‚© l‚Μ—φ‚µ‚«\nΉ“™"
    IDS_40                  "‚µ‚Μ‚Τ‚κ‚Η‚Ά‚λ‚Ι‚Ά‚Ε‚Ι‚―‚θ‚ν‚‚±‚Ά‚Ν‚ΰ‚Μ‚β‚¨‚ΰ‚¤‚Ζ‚Π‚Ζ‚Μ‚Ζ‚¤‚ά‚Ε\n”E‚Τ‚κ‚Η F‚Ιo‚Ε‚Ι‚―‚θ ‚ν‚—φ‚Ν\n•¨‚βv‚Σ‚Ζ l‚Μ–β‚Σ‚ά‚Ε\n•½“· "
    IDS_41                  "‚±‚Ά‚·‚Ώ‚ε‚¤‚ν‚‚Θ‚Ν‚ά‚Ύ‚«‚½‚Ώ‚Ι‚―‚θ‚Π‚Ζ‚µ‚κ‚Έ‚±‚»‚¨‚ΰ‚Ά‚»‚ί‚µ‚©\n—φ‚·‚Δ‚Σ ‚ν‚–Ό‚Ν‚ά‚Ύ‚« —§‚Ώ‚Ι‚―‚θ\nl’m‚κ‚Έ‚±‚» v‚Π‚»‚ί‚µ‚©\np¶’‰©"
    IDS_42                  "‚Ώ‚¬‚θ‚«‚Θ‚©‚½‚έ‚Ι‚»‚Ε‚π‚µ‚Ϊ‚θ‚Β‚Β‚·‚¦‚Μ‚ά‚Β‚β‚ά‚Θ‚έ‚±‚³‚¶‚Ζ‚Ν\n_‚θ‚«‚Θ ‚©‚½‚έ‚Ι‘³‚π ‚µ‚Ϊ‚θ‚Β‚Β\n––‚ΜΌR ”g‰z‚³‚¶‚Ζ‚Ν\n΄΄³•γ "
    IDS_43                  "‚ ‚Ά‚έ‚Δ‚Μ‚Μ‚Ώ‚Μ‚±‚±‚λ‚Ι‚­‚η‚Τ‚κ‚Ξ‚ή‚©‚µ‚Ν‚ΰ‚Μ‚π‚¨‚ΰ‚ν‚΄‚θ‚―‚θ\n§‚Π©‚Δ‚Μ γ‚ΜS‚Ι ‚­‚η‚Τ‚κ‚Ξ\nΜ‚Ν•¨‚π v‚Ν‚΄‚θ‚―‚θ\n ’†”[Ύ“Φ’‰"
    IDS_44                  "‚ ‚Σ‚±‚Ζ‚Μ‚½‚¦‚Δ‚µ‚Θ‚­‚Ξ‚Θ‚©‚Θ‚©‚Ι‚Π‚Ζ‚π‚ΰ‚έ‚π‚ΰ‚¤‚η‚έ‚΄‚η‚ά‚µ\n§‚Σ‚±‚Ζ‚Μ β‚¦‚Δ‚µ‚Θ‚­‚Ν ‚Θ‚©‚Θ‚©‚Ι \nl‚π‚ΰg‚π‚ΰ ¦‚έ‚΄‚η‚ά‚µ\n“΅΄’©’‰"
    IDS_45                  "‚ ‚ν‚κ‚Ζ‚ΰ‚Ά‚¤‚Χ‚«‚Π‚Ζ‚Ν‚¨‚ΰ‚¨‚¦‚Ε‚έ‚Μ‚Ά‚½‚Έ‚η‚Ι‚Θ‚θ‚Κ‚Χ‚«‚©‚Θ\n‚ ‚Ν‚κ‚Ζ‚ΰ ‚Ά‚Σ‚Χ‚«l‚Ν v‚Ω‚¦‚Ε\ng‚Μ‚Ά‚½‚Γ‚η‚Ι ‚Θ‚θ‚Κ‚Χ‚«‚©‚Θ\n“΅΄Ι›"
    IDS_46                  "‚δ‚η‚Μ‚Ζ‚π‚ν‚½‚ι‚Σ‚Θ‚Ρ‚Ζ‚©‚¶‚π‚½‚¦‚δ‚­‚¦‚ΰ‚µ‚η‚Κ‚±‚Ά‚Μ‚έ‚Ώ‚©‚Θ\n—R—Η‚Μ–ε‚π “n‚ιMl ‚©‚ΐ‚πβ‚¦\n‚δ‚­‚Φ‚ΰ’m‚η‚Κ —φ‚Μ“Ή‚©‚Θ\n‘]”HD’‰"
    IDS_47                  "‚β‚¦‚ή‚®‚η‚µ‚°‚κ‚ι‚β‚Η‚Μ‚³‚Ρ‚µ‚«‚Ι‚Π‚Ζ‚±‚»‚έ‚¦‚Λ‚ ‚«‚Ν‚«‚Ι‚―‚θ\n”d—¨ ‚µ‚°‚κ‚ιh‚Μ ‚³‚Ρ‚µ‚«‚Ι\nl‚±‚»©‚¦‚Λ H‚Ν—‚Ι‚―‚θ\nbc–@t"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_48                  "‚©‚Ί‚π‚Ά‚½‚έ‚Ά‚ν‚¤‚Β‚Θ‚έ‚Μ‚¨‚Μ‚κ‚Μ‚έ‚­‚Ύ‚―‚Δ‚ΰ‚Μ‚π‚¨‚ΰ‚¤‚±‚λ‚©‚Θ\n•—‚π‚Ά‚½‚έ β‚¤‚Β”g‚Μ ‚¨‚Μ‚κ‚Μ‚έ\nΣ‚―‚Δ•¨‚π v‚Σ‚±‚λ‚©‚Θ\nΉd”V"
    IDS_49                  "‚έ‚©‚«‚ΰ‚θ‚¦‚¶‚Μ‚½‚­‚Π‚Μ‚ζ‚ι‚Ν‚ΰ‚¦‚Π‚ι‚Ν‚«‚¦‚Β‚Β‚ΰ‚Μ‚π‚±‚»‚¨‚ΰ‚¦\nδ_η ‰qm‚Μ•°‚­‰Ξ‚Μ –ι‚Ν”R‚¦\n’‹‚ΝΑ‚¦‚Β‚Β •¨‚π‚±‚»v‚Φ\n‘ε’†b”\ι"
    IDS_50                  "‚«‚έ‚‚½‚ί‚¨‚µ‚©‚η‚΄‚θ‚µ‚Ά‚Μ‚Ώ‚³‚¦‚Θ‚‚­‚ΰ‚‚Θ‚Ζ‚¨‚ΰ‚Ά‚Κ‚ι‚©‚Θ\nN‚‚½‚ί Ι‚µ‚©‚η‚΄‚θ‚µ –½‚³‚Φ\n’·‚­‚ΰ‚‚Θ‚Ζ v‚Π‚―‚ι‚©‚Θ\n“΅΄‹`F "
    IDS_51                  "‚©‚­‚Ζ‚Ύ‚Ι‚¦‚β‚Ν‚Ά‚Τ‚«‚Μ‚³‚µ‚ΰ‚®‚³‚³‚µ‚ΰ‚µ‚η‚¶‚Θ‚ΰ‚δ‚ι‚¨‚ΰ‚Ά‚π\n‚©‚­‚Ζ‚Ύ‚Ι ‚¦‚β‚ΝΙ‚Μ ‚³‚µ‚ΰ‘\n‚³‚µ‚ΰ’m‚η‚¶‚Θ ”R‚δ‚ιv‚Π‚π\n“΅΄ΐ•ϋ"
    IDS_52                  "‚ ‚―‚Κ‚κ‚Ξ‚­‚ι‚ι‚ΰ‚Μ‚Ζ‚Ν‚µ‚θ‚Θ‚‚η‚Θ‚¨‚¤‚η‚ί‚µ‚«‚ ‚³‚Ϊ‚η‚―‚©‚Θ\n–Ύ‚―‚Κ‚κ‚Ξ •ι‚ι‚ι‚ΰ‚Μ‚Ζ‚Ν ’m‚θ‚Θ‚‚η\n‚Θ‚Ω¦‚ί‚µ‚« ’©‚Ϊ‚η‚―‚©‚Θ\n“΅΄“ΉM"
    IDS_53                  "‚Θ‚°‚«‚Β‚Β‚Π‚Ζ‚θ‚Κ‚ι‚ζ‚Μ‚ ‚­‚ι‚ά‚Ν‚Ά‚©‚Ι‚Π‚³‚µ‚«‚ΰ‚Μ‚Ζ‚©‚Ν‚µ‚ι\n’Q‚«‚Β‚Β ‚Π‚Ζ‚θQ‚ι–ι‚Μ –Ύ‚­‚ιΤ‚Ν\n‚Ά‚©‚Ι‹v‚µ‚« ‚ΰ‚Μ‚Ζ‚©‚Ν’m‚ι\n‰E‘ε«“Ήj•κ "
    IDS_54                  "‚ν‚·‚κ‚¶‚Μ‚δ‚­‚·‚¦‚ά‚Ε‚Ν‚©‚½‚―‚κ‚Ξ‚«‚ε‚¤‚π‚©‚¬‚θ‚Μ‚Ά‚Μ‚Ώ‚Ζ‚ΰ‚‚Θ\n–Y‚κ‚¶‚Μ s‚­––‚ά‚Ε‚Ν ‚©‚½‚―‚κ‚Ξ\n‚―‚Σ‚πΐ‚θ‚Μ –½‚Ζ‚ΰ‚‚Θ\n‹V“―Oi•κ"
    IDS_55                  "‚½‚«‚Μ‚¨‚Ζ‚Ν‚½‚¦‚Δ‚Π‚³‚µ‚­‚Θ‚θ‚Κ‚κ‚Η‚Θ‚±‚»‚Θ‚‚κ‚Δ‚Θ‚¨‚«‚±‚¦‚―‚κ\n‘κ‚Μ‰Ή‚Ν β‚¦‚Δ‹v‚µ‚­ ‚Θ‚θ‚Κ‚κ‚Η\n–Ό‚±‚»—¬‚κ‚Δ ‚Θ‚Ω•·‚±‚¦‚―‚κ\n“΅΄φ”C"
    IDS_56                  "‚ ‚η‚΄‚η‚ρ‚±‚Μ‚ζ‚Μ‚Ω‚©‚Μ‚¨‚ΰ‚Ά‚Ε‚Ι‚Ά‚ά‚Π‚Ζ‚½‚Ρ‚Μ‚¨‚¤‚±‚Ζ‚ΰ‚‚Θ\n‚ ‚η‚΄‚η‚ή ‚±‚ΜΆ‚Μ‚Ω‚©‚Μ v‚Πo‚Ι\n‚Ά‚ά‚Π‚Ζ‚½‚Ρ‚Μ §‚Σ‚±‚Ζ‚ΰ‚‚Θ\naς®•”"
    IDS_57                  "‚ί‚®‚θ‚ ‚Ά‚Δ‚έ‚µ‚β‚»‚κ‚Ζ‚ΰ‚ν‚©‚Κ‚ά‚Ι‚­‚ΰ‚‚­‚κ‚Ι‚µ‚ζ‚ν‚Μ‚Β‚«‚©‚Θ\n‚ί‚®‚θ§‚Π‚Δ ©‚µ‚β‚»‚κ‚Ζ‚ΰ ‚ν‚©‚ΚΤ‚Ι\n‰_‰B‚κ‚Ι‚µ –ι”Ό‚Μ‚©‚Θ\n‡®•”"
    IDS_58                  "‚ ‚θ‚ά‚β‚ά‚Ά‚Θ‚Μ‚³‚³‚Ν‚η‚©‚Ί‚Σ‚―‚Ξ‚Ά‚Ε‚»‚ζ‚Π‚Ζ‚π‚ν‚·‚κ‚β‚Ν‚·‚ι\n—L”nR ’––Ό‚Μω΄ •—‚―‚Ξ\n‚Ά‚Ε‚»‚ζl‚π –Y‚κ‚β‚Ν‚·‚ι\n‘ε“σOΚ"
    IDS_59                  "‚β‚·‚η‚ν‚Ε‚Λ‚Θ‚ά‚µ‚ΰ‚Μ‚π‚³‚ζ‚Σ‚―‚Δ‚©‚½‚Τ‚­‚ά‚Ε‚Μ‚Β‚«‚π‚έ‚µ‚©‚Θ\n‚β‚·‚η‚Ν‚Ε Q‚Θ‚ά‚µ‚ΰ‚Μ‚π ¬–ι‚Σ‚―‚Δ\n‚©‚½‚Τ‚­‚ά‚Ε‚Μ ‚π©‚µ‚©‚Θ\nΤυ‰q–ε"
    IDS_60                  "‚¨‚¨‚¦‚β‚ά‚Ά‚­‚Μ‚Μ‚έ‚Ώ‚Μ‚Ζ‚¨‚―‚κ‚Ξ‚ά‚Ύ‚Σ‚έ‚ΰ‚έ‚Έ‚ ‚ά‚Μ‚Ν‚µ‚Ύ‚Δ\n‘ε]R ‚Ά‚­‚Μ‚Μ“Ή‚Μ ‰“‚―‚κ‚Ξ\n‚ά‚Ύ‚Σ‚έ‚ΰ‚έ‚Έ “V‚Μ‹΄—§\n¬®•”“ΰ "
    IDS_61                  "‚Ά‚Ι‚µ‚¦‚Μ‚Θ‚η‚Μ‚έ‚β‚±‚Μ‚β‚¦‚΄‚­‚η‚«‚ε‚¤‚±‚±‚Μ‚¦‚Ι‚Ι‚¨‚Ά‚Κ‚ι‚©‚Θ\n‚Ά‚Ι‚µ‚Φ‚Μ “ή—Η‚Μ“s‚Μ ”dχ\n‚―‚Σ‹γd‚Ι ‚Ι‚Ω‚Π‚Κ‚ι‚©‚Θ\nΙ¨‘ε•γ"
    IDS_62                  "‚ζ‚π‚±‚ί‚Δ‚Ζ‚θ‚Μ‚»‚η‚Λ‚Ν‚Ν‚©‚ι‚Ζ‚ΰ‚ζ‚Ι‚¨‚¤‚³‚©‚Μ‚Ή‚«‚Ν‚δ‚ι‚³‚¶\n–ι‚π‚±‚ί‚Δ {‚Μ‹σ‰Ή‚Ν ‚Ν‚©‚ι‚Ζ‚ΰ\n‚ζ‚Ι‚ ‚Σβ‚Μ Φ‚Ν‚δ‚ι‚³‚¶\n΄­”[Ύ"
    IDS_63                  "‚Ά‚ά‚Ν‚½‚Ύ‚¨‚ΰ‚Ά‚½‚¦‚Θ‚ρ‚Ζ‚Ξ‚©‚θ‚π‚Π‚Ζ‚Γ‚Δ‚Θ‚η‚Ε‚Ά‚¤‚ζ‚µ‚ΰ‚‚Θ\n΅‚Ν‚½‚Ύ v‚Πβ‚¦‚Θ‚ή ‚Ζ‚Ξ‚©‚θ‚π\nl‚Γ‚Δ‚Θ‚η‚Ε ‚Ά‚Σ‚ζ‚µ‚ΰ‚‚Θ\n“΅΄“Ή‰λ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_64                  "‚ ‚³‚Ϊ‚η‚―‚¤‚¶‚Μ‚©‚ν‚¬‚θ‚½‚¦‚Ύ‚¦‚Ι‚ ‚η‚ν‚κ‚ν‚½‚ι‚Ή‚Ί‚Μ‚ ‚¶‚λ‚¬\n’©‚Ϊ‚η‚― ‰F΅‚Μμ–¶ ‚½‚¦‚Ύ‚¦‚Ι\n‚ ‚η‚Ν‚κ‚ν‚½‚ι £X‚Μ–Τ‘γ–Ψ\n“΅΄’θ—"
    IDS_65                  "‚¤‚η‚έ‚ν‚Ρ‚Ω‚³‚Κ‚»‚Ε‚Ύ‚Ι‚ ‚ι‚ΰ‚Μ‚π‚±‚Ά‚Ι‚­‚Ώ‚Θ‚ρ‚Θ‚±‚»‚¨‚µ‚―‚κ\n¦‚έ‚ν‚Ρ £‚³‚Κ‘³‚Ύ‚Ι ‚ ‚ι‚ΰ‚Μ‚π\n—φ‚Ι‹€‚Ώ‚Θ‚ή –Ό‚±‚»Ι‚µ‚―‚κ\n‘–Ν "
    IDS_66                  "‚ΰ‚λ‚Ζ‚ΰ‚Ι‚ ‚ν‚κ‚Ζ‚¨‚ΰ‚¦‚β‚ά‚΄‚­‚η‚Ν‚Θ‚ζ‚θ‚Ω‚©‚Ι‚µ‚ι‚Π‚Ζ‚ΰ‚Θ‚µ\n‚ΰ‚λ‚Ζ‚ΰ‚Ι ‚ ‚Ν‚κ‚Ζv‚Φ Rχ\n‰Τ‚ζ‚θ‚Ω‚©‚Ι ’m‚ιl‚ΰ‚Θ‚µ\ns‘Έ"
    IDS_67                  "‚Ν‚ι‚Μ‚ζ‚Μ‚δ‚ί‚Ξ‚©‚θ‚Θ‚ι‚½‚ά‚­‚η‚Ι‚©‚Ά‚Θ‚­‚½‚½‚ρ‚Θ‚±‚»‚¨‚µ‚―‚κ\nt‚Μ–ι‚Μ –²‚Ξ‚©‚θ‚Θ‚ι θ–‚Ι\n‚©‚Π‚Θ‚­—§‚½‚ή –Ό‚±‚»Ι‚µ‚―‚κ\nό–h“ΰ "
    IDS_68                  "‚±‚±‚λ‚Ι‚ΰ‚ ‚η‚Ε‚¤‚«‚ζ‚Ι‚Θ‚‚η‚¦‚Ξ‚±‚Ά‚µ‚©‚ι‚Χ‚«‚ζ‚ν‚Μ‚Β‚«‚©‚Θ\nS‚Ι‚ΰ ‚ ‚η‚Ε‚¤‚«Ά‚Ι ‚Θ‚‚η‚Φ‚Ξ\n—φ‚µ‚©‚ι‚Χ‚« –ι”Ό‚Μ‚©‚Θ\nOπ‰@"
    IDS_69                  "‚ ‚η‚µ‚Σ‚­‚έ‚ή‚λ‚Μ‚β‚ά‚Μ‚ΰ‚έ‚¶‚Ξ‚Ν‚½‚Β‚½‚Μ‚©‚ν‚Μ‚Ι‚µ‚«‚Θ‚θ‚―‚θ\n‚ ‚η‚µ‚­ OΊ‚ΜR‚Μ ‚ΰ‚έ‚ΐ—t‚Ν\n—³“c‚Μμ‚Μ ‹Ρ‚Θ‚θ‚―‚θ\n”\φ–@t"
    IDS_70                  "‚³‚Ρ‚µ‚³‚Ι‚β‚Η‚π‚½‚Ώ‚Ά‚Ε‚Δ‚Θ‚‚ή‚κ‚Ξ‚Ά‚Έ‚±‚ΰ‚¨‚Θ‚¶‚ ‚«‚Μ‚δ‚¤‚®‚κ\n‚³‚Ρ‚µ‚³‚Ι h‚π—§‚Ώo‚Ε‚Δ ‚Θ‚‚ή‚κ‚Ξ \n‚Ά‚Γ‚±‚ΰ“―‚¶ H‚Μ—[•ι\n—Ηω–@t"
    IDS_71                  "‚δ‚¤‚³‚κ‚Ξ‚©‚Η‚½‚Μ‚Ά‚Θ‚Ξ‚¨‚Ζ‚Έ‚κ‚Δ‚ ‚µ‚Μ‚ά‚λ‚β‚Ι‚ ‚«‚©‚Ί‚Ό‚Σ‚­\n—[‚³‚κ‚Ξ –ε“c‚Μξ—t ‚¨‚Ζ‚Γ‚κ‚Δ\nεb‚Μ‚ά‚λ‚β‚Ι H•—‚Ό‚­\nΉoM"
    IDS_72                  "‚¨‚Ζ‚Ι‚«‚­‚½‚©‚µ‚Μ‚Ν‚ά‚Μ‚ ‚Ύ‚Θ‚έ‚Ν‚©‚―‚¶‚β‚»‚Ε‚Μ‚Κ‚κ‚ΰ‚±‚»‚·‚κ\n‰Ή‚Ι•·‚­ ‚t‚Μ•l‚Μ ‚ ‚Ύ”g‚Ν\n‚©‚―‚¶‚β‘³‚Μ ‚Κ‚κ‚ΰ‚±‚»‚·‚κ\n—Sq“ΰe‰¤‰Ζ‹IΙ "
    IDS_73                  "‚½‚©‚³‚²‚Μ‚¨‚Μ‚¦‚Μ‚³‚­‚η‚³‚«‚Ι‚―‚θ‚Ζ‚β‚ά‚Μ‚©‚·‚έ‚½‚½‚Έ‚ΰ‚ ‚η‚Θ‚ρ\n‚»‚Μ ”φγ‚Μχ η‚«‚Ι‚―‚θ\nOR‚Μ‰ΰ —§‚½‚Έ‚ΰ‚ ‚η‚Θ‚ή\n‘ε]‹§–["
    IDS_74                  "‚¤‚©‚θ‚―‚ι‚Π‚Ζ‚π‚Ν‚Β‚Ή‚Μ‚β‚ά‚¨‚λ‚µ‚ζ‚Ν‚°‚µ‚©‚κ‚Ζ‚Ν‚Ά‚Μ‚η‚Κ‚ΰ‚Μ‚π\n—J‚©‚θ‚―‚ι l‚π‰£‚Μ R‚¨‚λ‚µ‚ζ\n‚Ν‚°‚µ‚©‚κ‚Ζ‚Ν ‹F‚η‚Κ‚ΰ‚Μ‚π\nΉr—"
    IDS_75                  "‚Ώ‚¬‚θ‚¨‚«‚µ‚³‚Ή‚ΰ‚‚Β‚δ‚π‚Ά‚Μ‚Ώ‚Ι‚Δ‚ ‚ν‚κ‚±‚Ζ‚µ‚Μ‚ ‚«‚ΰ‚Ά‚Κ‚ί‚θ\n_‚θ‚¨‚«‚µ ‚³‚Ή‚ΰ‚I‚π –½‚Ι‚Δ\n‚ ‚Ν‚κ΅”N‚Μ H‚ΰ‚Ά‚Κ‚ί‚θ\n“΅΄ξr "
    IDS_76                  "‚ν‚½‚Μ‚Ν‚η‚±‚¬‚Ά‚Ε‚Δ‚έ‚κ‚Ξ‚Π‚³‚©‚½‚Μ‚­‚ΰ‚Ά‚Ι‚ά‚²‚¤‚¨‚«‚Β‚µ‚η‚Θ‚έ\n‚ν‚½‚Μ΄ ‘†‚¬o‚Ε‚Δ©‚κ‚Ξ ‚Π‚³‚©‚½‚Μ\n‰_‚ξ‚Ι‚ά‚‚Σ ‰«‚Β”’”g\n“΅΄’‰’Κ"
    IDS_77                  "‚Ή‚π‚Ν‚β‚έ‚Ά‚ν‚Ι‚Ή‚©‚ι‚ι‚½‚«‚‚ν‚Μ‚ν‚κ‚Δ‚ΰ‚·‚¦‚Ι‚ ‚ν‚ρ‚Ζ‚Ό‚¨‚ΰ‚¤\n£‚π‘‚έ β‚Ι‚Ή‚©‚ι‚ι ‘κμ‚Μ\n‚ν‚κ‚Δ‚ΰ––‚Ι §‚Ν‚ή‚Ζ‚Όv‚Σ\n’“Ώ‰@"
    IDS_78                  "‚ ‚ν‚¶‚µ‚ά‚©‚ζ‚¤‚Ώ‚Η‚θ‚Μ‚Θ‚­‚±‚¦‚Ι‚Ά‚­‚ζ‚Λ‚΄‚ί‚Κ‚·‚ά‚Μ‚Ή‚«‚ΰ‚θ\n’WH“‡ ‚©‚ζ‚Ση’Ή‚Μ –Β‚­Ί‚Ι\n‚Ά‚­–ι‚Λ‚΄‚ί‚Κ {–‚ΜΦη\nΉ“Ή"
    IDS_79                  "‚ ‚«‚©‚Ί‚Ι‚½‚Θ‚Ρ‚­‚­‚ΰ‚Μ‚½‚¦‚ά‚ζ‚θ‚ΰ‚κ‚Ά‚Έ‚ι‚Β‚«‚Μ‚©‚°‚Μ‚³‚β‚―‚³\nH•—‚Ι ‚½‚Θ‚Ρ‚­‰_‚Μ β‚¦Τ‚ζ‚θ\n‚ΰ‚κo‚Γ‚ι‚Μ ‰e‚Μ‚³‚β‚―‚³\n“΅΄°•γ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_80                  "‚Θ‚‚©‚η‚ρ‚±‚±‚λ‚ΰ‚µ‚η‚Έ‚­‚λ‚©‚έ‚Μ‚έ‚Ύ‚κ‚Δ‚―‚³‚Ν‚ΰ‚Μ‚π‚±‚»‚¨‚ΰ‚¦\n’·‚©‚η‚ή S‚ΰ’m‚η‚Έ •”―‚Μ\n—‚κ‚Δ΅’©‚Ν •¨‚π‚±‚»v‚Φ\n‘«–ε‰@–x‰Ν"
    IDS_81                  "‚Ω‚Ζ‚Ζ‚¬‚·‚Θ‚«‚Β‚ι‚©‚½‚π‚Θ‚‚ή‚κ‚Ξ‚½‚Ύ‚ ‚θ‚ ‚―‚Μ‚Β‚«‚Ό‚Μ‚±‚κ‚ι\n‚Ω‚Ζ‚Ζ‚¬‚· –Β‚«‚Β‚ι•ϋ‚π ’­‚ή‚κ‚Ξ\n‚½‚Ύ—L–Ύ‚Μ ‚Όc‚κ‚ι\n“΅΄ΐ’θ "
    IDS_82                  "‚¨‚ΰ‚Ά‚ν‚Ρ‚³‚Δ‚ΰ‚Ά‚Μ‚Ώ‚Ν‚ ‚ι‚ΰ‚Μ‚π‚¤‚«‚Ι‚½‚¦‚Κ‚Ν‚Θ‚έ‚Ύ‚Θ‚θ‚―‚θ\nv‚Π‚ν‚Ρ ‚³‚Δ‚ΰ–½‚Ν ‚ ‚ι‚ΰ‚Μ‚π\n—J‚«‚Ι¬‚Φ‚Κ‚Ν —ά‚Θ‚θ‚―‚θ\n“Ήφ–@t"
    IDS_83                  "‚ζ‚Μ‚Θ‚©‚ζ‚έ‚Ώ‚±‚»‚Θ‚―‚κ‚¨‚ΰ‚Ά‚Ά‚ι‚β‚ά‚Μ‚¨‚­‚Ι‚ΰ‚µ‚©‚Ό‚Θ‚­‚Θ‚ι\nΆ‚Μ’†‚ζ “Ή‚±‚»‚Θ‚―‚κ v‚Π“ό‚ι\nR‚Μ‰‚Ι‚ΰ ­‚Ό–Β‚­‚Θ‚ι\n“΅΄r¬"
    IDS_84                  "‚Θ‚‚η‚¦‚Ξ‚ά‚½‚±‚Μ‚²‚λ‚β‚µ‚Μ‚Ξ‚κ‚ρ‚¤‚µ‚Ζ‚έ‚µ‚ζ‚Ό‚Ά‚ά‚Ν‚±‚Ά‚µ‚«\n‚Θ‚‚η‚Φ‚Ξ ‚ά‚½‚±‚Μ ‚β ‚µ‚Μ‚Ξ‚κ‚ή\n—J‚µ‚Ζ©‚µΆ‚Ό ΅‚Ν—φ‚µ‚«\n“΅΄΄•γ"
    IDS_85                  "‚ζ‚ΰ‚·‚‚η‚ΰ‚Μ‚¨‚ΰ‚¤‚±‚λ‚Ν‚ ‚―‚β‚η‚Ε‚Λ‚β‚Μ‚Π‚ά‚³‚¦‚Β‚κ‚Θ‚©‚θ‚―‚θ\n–ι‚ΰ‚·‚‚η •¨v‚Σ‚±‚λ‚Ν –Ύ‚―‚β‚η‚Ε\nθ‚Μ‚Π‚ά‚³‚Φ ‚Β‚κ‚Θ‚©‚θ‚―‚θ\nrb–@t "
    IDS_86                  "‚Θ‚°‚―‚Ζ‚Δ‚Β‚«‚β‚Ν‚ΰ‚Μ‚π‚¨‚ΰ‚ν‚·‚ι‚©‚±‚Ώ‚‚¨‚Θ‚ι‚ν‚‚Θ‚έ‚Ύ‚©‚Θ\n’Q‚―‚Ζ‚Δ ‚β‚Ν•¨‚π v‚Ν‚·‚ι\n‚©‚±‚Ώη‚Θ‚ι ‚ν‚—ά‚©‚Θ\nΌs–@t"
    IDS_87                  "‚ή‚η‚³‚ί‚Μ‚Β‚δ‚ΰ‚ά‚Ύ‚Π‚Κ‚ά‚«‚Μ‚Ν‚Ι‚«‚θ‚½‚Ώ‚Μ‚Ϊ‚ι‚ ‚«‚Μ‚δ‚¤‚®‚κ\n‘Ί‰J‚Μ I‚ΰ‚ά‚Ύ‚Π‚Κ –‚Μ—t‚Ι\n–¶‚½‚Ώ‚Μ‚Ϊ‚ι H‚Μ—[•ι\nβ@–@t"
    IDS_88                  "‚Θ‚Ι‚ν‚¦‚Μ‚ ‚µ‚Μ‚©‚θ‚Λ‚Μ‚Π‚Ζ‚ζ‚δ‚¦‚έ‚π‚Β‚­‚µ‚Δ‚β‚±‚Ά‚ν‚½‚ι‚Χ‚«\n“ο”g]‚Μ εb‚Μ‚©‚θ‚Λ‚Μ ‚Π‚Ζ‚ζ‚δ‚ο\n‚έ‚π‚Β‚­‚µ‚Δ‚β —φ‚Π‚ν‚½‚ι‚Χ‚«\nc‰Γ–ε‰@•Κ“–"
    IDS_89                  "‚½‚ά‚Μ‚¨‚ζ‚½‚¦‚Θ‚Ξ‚½‚¦‚Λ‚Θ‚‚η‚¦‚Ξ‚µ‚Μ‚Τ‚ι‚±‚Ζ‚Μ‚ζ‚ν‚θ‚ΰ‚Ό‚·‚ι\n‹Κ‚Μ‚ζ β‚¦‚Θ‚Ξβ‚¦‚Λ ‚Θ‚‚η‚Φ‚Ξ\n”E‚Τ‚ι‚±‚Ζ‚Μ γ‚θ‚ΰ‚Ό‚·‚ι\n®q“ΰe‰¤ "
    IDS_90                  "‚έ‚Ή‚Ξ‚β‚Θ‚¨‚¶‚ά‚Μ‚ ‚ά‚Μ‚»‚Ε‚Ύ‚Ι‚ΰ‚Κ‚κ‚Ι‚Ό‚Κ‚κ‚µ‚Ά‚λ‚Ν‚©‚ν‚η‚Έ\n©‚Ή‚Ξ‚β‚Θ —Y“‡‚Μ‚ ‚ά‚Μ ‘³‚Ύ‚Ι‚ΰ\n”G‚κ‚Ι‚Ό”G‚κ‚µ F‚Ν‚©‚Ν‚η‚Έ\nu•x–ε‰@‘ε•γ"
    IDS_91                  "‚«‚θ‚¬‚θ‚·‚Θ‚­‚β‚µ‚ΰ‚ζ‚Μ‚³‚ή‚µ‚λ‚Ι‚±‚λ‚ΰ‚©‚½‚µ‚«‚Π‚Ζ‚θ‚©‚ΰ‚Λ‚ρ\n‚«‚θ‚¬‚θ‚· –Β‚­‚β‘–ι‚Μ ‚³‚ή‚µ‚λ‚Ι\nί‚©‚½‚µ‚« ‚Π‚Ζ‚θ‚©‚ΰQ‚ή\n“΅΄—Ηo"
    IDS_92                  "‚ν‚‚»‚Ε‚Ν‚µ‚¨‚Π‚Ι‚έ‚¦‚Κ‚¨‚«‚Μ‚Ά‚µ‚Μ‚Π‚Ζ‚±‚»‚µ‚η‚Λ‚©‚ν‚­‚ά‚ΰ‚Θ‚µ\n‚ν‚‘³‚Ν ’±‚Ι©‚¦‚Κ ‰«‚ΜΞ‚Μ\nl‚±‚»’m‚η‚Λ £‚­Τ‚ΰ‚Θ‚µ\n“ρπ‰@]ς"
    IDS_93                  "‚ζ‚Μ‚Θ‚©‚Ν‚Β‚Λ‚Ι‚ΰ‚‚ΰ‚Θ‚Θ‚¬‚³‚±‚®‚ ‚ά‚Μ‚¨‚Τ‚Λ‚Μ‚Β‚Θ‚Ε‚©‚Θ‚µ‚ΰ\nΆ‚Μ’†‚Ν ν‚Ι‚ΰ‚‚ΰ‚Θ ‘†‚®\n‚ ‚ά‚Μ¬M‚Μ jθ‚©‚Θ‚µ‚ΰ\nΉΐ’©"
    IDS_94                  "‚έ‚ζ‚µ‚Μ‚Μ‚β‚ά‚Μ‚ ‚«‚©‚Ί‚³‚ζ‚Σ‚―‚Δ‚Σ‚ι‚³‚Ζ‚³‚ή‚­‚±‚λ‚ΰ‚¤‚Β‚Θ‚θ\n‚έ‹g–μ‚Μ R‚ΜH•— ¬–ι‚Σ‚―‚Δ\n‚Σ‚ι‚³‚Ζ¦‚­ ί‚¤‚Β‚Θ‚θ\n“΅΄‰λo"
    IDS_95                  "‚¨‚¨‚―‚Θ‚­‚¤‚«‚ζ‚Μ‚½‚έ‚Ι‚¨‚¨‚¤‚©‚Θ‚ν‚‚½‚Β‚»‚ά‚Ι‚·‚έ‚Ό‚ί‚Μ‚»‚Ε\n‚¨‚Ω‚―‚Θ‚­ ‚¤‚«Ά‚Μ–―‚Ι ‚¨‚Ω‚Σ‚©‚Θ\n‚ν‚‚½‚Β[‚Ι –nυ‚Μ‘³\n‰~"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_96                  "‚Ν‚Θ‚³‚»‚¤‚ ‚η‚µ‚Μ‚Ι‚ν‚Μ‚δ‚«‚Θ‚η‚Ε‚Σ‚θ‚δ‚­‚ΰ‚Μ‚Ν‚ν‚‚έ‚Θ‚θ‚―‚θ\n‰Τ‚³‚»‚Σ —’‚Μ’λ‚Μ α‚Θ‚η‚Ε\n‚Σ‚θ‚δ‚­‚ΰ‚Μ‚Ν ‚ν‚g‚Θ‚θ‚―‚θ\n“΅΄φo"
    IDS_97                  "‚±‚Κ‚Π‚Ζ‚π‚ά‚Β‚Ω‚Μ‚¤‚η‚Μ‚δ‚¤‚Θ‚¬‚Ι‚β‚­‚β‚ΰ‚µ‚¨‚Μ‚έ‚ΰ‚±‚‚κ‚Β‚Β\n—‚Κl‚π ‚ά‚Β‚Ω‚Μ‰Y‚Μ —[‚Θ‚¬‚Ι\nΔ‚­‚β‘”‰–‚Μ g‚ΰ‚±‚‚κ‚Β‚Β\n“΅΄’θ‰Ζ"
    IDS_98                  "‚©‚Ί‚»‚ζ‚®‚Θ‚η‚Μ‚¨‚‚ν‚Μ‚δ‚¤‚®‚κ‚Ν‚έ‚»‚¬‚Ό‚Θ‚Β‚Μ‚µ‚ι‚µ‚Θ‚θ‚―‚ι\n•—‚»‚ζ‚® ‚Θ‚η‚Μ¬μ‚Μ —[•ι‚Ν\n‚έ‚»‚¬‚Ό‰Δ‚Μ ‚µ‚ι‚µ‚Θ‚θ‚―‚ι\n“΅΄‰Ζ—²"
    IDS_99                  "‚Π‚Ζ‚ΰ‚¨‚µ‚Π‚Ζ‚ΰ‚¤‚η‚ί‚µ‚ ‚¶‚«‚Θ‚­‚ζ‚π‚¨‚ΰ‚¤‚δ‚¦‚Ι‚ΰ‚Μ‚¨‚ΰ‚¤‚έ‚Ν\nl‚ΰ‚π‚µ l‚ΰ‚¤‚η‚ί‚µ ‚ ‚ΐ‚«‚Θ‚­\nΆ‚πv‚Σ‚δ‚ο‚Ι •¨v‚Σg‚Ν\nγ’Ή‰H‰@"
    IDS_100                 "‚ΰ‚ΰ‚µ‚«‚β‚Σ‚ι‚«‚Μ‚«‚Ξ‚Μ‚µ‚Μ‚Τ‚Ι‚ΰ‚Θ‚¨‚ ‚ά‚θ‚ ‚ι‚ή‚©‚µ‚Θ‚θ‚―‚θ\n‚ΰ‚ΰ‚µ‚«‚β Γ‚«¬’[‚Μ ‚µ‚Μ‚Τ‚Ι‚ΰ\n‚Θ‚Ω‚ ‚ά‚θ‚ ‚ι Μ‚Θ‚θ‚―‚θ\n‡“Ώ‰@"
END

#endif    // “ϊ–{κ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

